<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>导入试题</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: green;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            text-align: center;
        }
        .container {
            width: 200px;
            clear: both;
        }

        .container input {
            width: 100%;
            clear: both;
        }

        .container select {
            width: 100%;
            clear: both;
        }

         table, th, td {
             border: 1px solid black;
             border-collapse: collapse;
         }
    </style>
</head>
<body>

<h2>导入试题</h2>

<div>
    <label for="genre">类别:</label>
    <select id="genre" name="genre">
        {% for genre in genres %}
        <option value={{genre.id}}>{{genre.name}}</option>
        {% endfor %}
    </select><br>
    <label for="type">题型:</label>
    <select id="type" >
        {% for type in types %}
        <option value={{type.id}}>{{type.name}}</option>
        {% endfor %}
    </select><br>
    <label for="name">题目:</label>
    <textarea id="name" rows="10" cols="30"></textarea><br>
    <div style="white-space: nowrap;">
        <label for="option1">选项1:</label>
        <input type="text" id="option1" value="" style="display:inline-block;"/>
        <select id="correct" style="display:inline-block;">
            <option value="false">错误</option>
            <option value="true">正确</option>
        </select>
        <button style="display:inline-block;">+</button><br>

    </div>
    <input type="submit" class="open-button" value="生成"/>
</div>

<label for="quiz">Browser:</label>
<input type="file" id="quiz"/><br>
<a href="">下载模板</a>

<table style="width:100%; ">
    <tr>
        <th>类别</th>
        <th>题型</th>
        <th>题正文</th>
        <th>选项/答案</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script src="http://127.0.0.1/import.js"></script>

<script>
    let genre=document.querySelector('#genre');
    genre.addEventListener('change', insertGenre);
    let type=document.querySelector('#type');
    type.addEventListener('change', insertButton);
</script>

</body>
</html>
